.conference-container {
  .container-fluid {
    padding: 0;
  }
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.conference-attendee {
  .ResizeImage(@defaultImageSizeMedium, auto);
  .btn {
    width: 100%;
  }
  .btn {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  @media (min-width: 992px) {
    .ResizeImage(@defaultImageSizeMedium, auto);
    .btn {
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
}

.conference-user-control-bar {
  background-color: #1b1b1b;
  z-index: 3;
  padding: 0.8em;
  top: -5px;

  ul {
    margin:auto;
  }

  .fa-microphone-slash, .fa-eye-slash, .conference-toggle-invite-button:hover, .conference-toggle-video-button:hover, .conference-mute-button:hover {
    color: @overActionColor !important;
  }

  .conference-toggle-invite-button, .conference-mute-button, .conference-toggle-video-button, .conference-toggle-fullscreen-button {
    color: white;
    z-index: 3;
  }

  .conference-toggle-terminate-call-button {
    color: red;
    z-index: 3;
    .rotate(135deg);
  }

  .fa {
    margin-right: 15px;
  }
}

.conference-row-attendees-bar {
  width: 100%;
  height: 20%;
  z-index: 3;
  @media (min-width: 768px) {
    position: absolute;
    bottom: 55px;
  }
}

.conference-attendees-bar {
  top: -5px;
  @media (min-width: 768px) {
    top: 0px;
  }
  background-color: @attendeeBarColor;
  background-color: rgba(27, 27, 27, 0.1);
  width: auto;
  height: 100%;
  padding: 0px;
  margin: 0px;
  white-space: pre-line;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  .content {
    width: auto !important;
    padding-left: 10px;
    padding-top: 5px;
    margin: 0;
    @media (min-width: 768px) {
      position: absolute;
      bottom: 0px;
    }
    li {
      display: table-cell;
      position: relative;
      list-style: none;
      padding-right: 5px;
    }
  }
}

.attendee-video {
  ul {
    min-width: 120px;
  }

  a {
    padding: 3px 10px;
  }

  .conference-settings-button:hover, .conference-secondary-mute-button, .conference-secondary-toggle-video-button {
    color: @overActionColor !important;
  }

  .conference-settings-button {
    color: white;
  }

  li {
    display: list-item !important;
    list-style: none;
    text-align: left;
  }

  .conference-settings-button {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .conference-secondary-mute-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    @media (min-width: 768px) {
      bottom: 35px;
      left: 10px;
    }
  }

  .conference-secondary-toggle-video-button {
    position: absolute;
    bottom: 10px;
    left: 35px;
    @media (min-width: 768px) {
      bottom: 35px;
      left: 10px;
    }
  }
}

.conference-video {
  height: 100%;
  position:relative;
  video.thumbhover {
    -webkit-filter: grayscale(100%);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    opacity: 0.5;
  }
}

.conference-main-video-multi {
  z-index: 2;
  width: 100%;
  height: 100%;
}

.conference-attendee-video-multi {
  width: auto;
  max-height: 100px;
  @media (min-width: 768px) {
    max-height: 105px;
  }
  @media (min-width: 992px) {
    max-height: 120px;
  }
  @media (min-width: 1200px) {
    max-height: 150px;
  }
}

.conference-attendee-name {
  color: white;
  margin: 0;
  @media (min-width: 768px) {
    width: 140px;
  }
  @media (min-width: 992px) {
    width: 160px;
  }
  @media (min-width: 1200px) {
    width: 200px;
  }
}

.ResizeImage(@width, @height) {
  img {
    width: @width;
    height: @height;
  }
}

.rotate(@degrees) {
  transform:rotate(@degrees);
  -ms-transform:rotate(@degrees); /* IE 9 */
  -webkit-transform:rotate(@degrees); /* Opera, Chrome, and Safari */
}

